POSTGRES_USERNAME='postgres'
POSTGRES_ENDPOINT='ehrportal.clckceueo5iv.ap-south-1.rds.amazonaws.com'
POSTGRES_PASSWORD='z0ayBKl4ZOYvhAgzmwyj'
POSTGRES_PORT='5432'
POSTGRES_DB='ehrportal'
# DATABASE_URL='postgres://postgres:12345@localhost:5432/ehr_db'
DATABASE_URL='postgres://postgres:z0ayBKl4ZOYvhAgzmwyj@ehrportal.clckceueo5iv.ap-south-1.rds.amazonaws.com:5432/ehrportal'
ENCRYPTION_KEY='qDFwNcXiGD3XPjfzFzfpUvh0FW10qHzf'